# API 配置
VITE_API_BASE_PATH=/prod-api

# 后端类型: nest 或 java
VITE_API_TYPE=nest

# NestJS 后端地址
VITE_NEST_API_URL=http://localhost:3003/api

# Java 后端地址
VITE_JAVA_API_URL=http://localhost:8080

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESSION_TYPE=gzip
